:global {
  .action {

    cursor: pointer;
    transition: all .3s;

    &:hover {
      background: rgba(0, 0, 0, .025);
    }
  }

  .fade-enter {
    opacity: 0;
  }

  .fade-enter-active {
    transition: opacity .5s;
  }

  .fade-leave {
    opacity: 1;
  }

  .fade-leave-active {
    opacity: 0;
    transition: opacity .5s;
  }

}