.layout {
  min-height: 100vh;
}

.logo {
  display: flex;
  align-content: center;
  justify-content: center;
}

.icon {

  font-size: 18px;

}

:global {
  .ant-layout-header {
    padding: 0 20px;
  }
}