.wrapper {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-content: center;
  justify-items: center;
  background: #4A374A;;
}

.login {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  width: 100%;
  height: 90%;
  justify-content: center;
  align-items: center;
}

.form {
  background: #ffffff;
  padding: 30px;
  border-radius: 4px;
  width: 500px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.header {
  text-align: center;
  padding-bottom: 15px;

  img {
    width: 70px;
    height: 70px;
  }
}